# ===============================================================================================
# Figure 5: Integrative molecular profiles of response signatures to EGFR/ERBB targeted therapies
# - Heatmap of differential gene expression between EGFR-sensitive and -resistant tumors (Figure 5a)
# - Correlation of DGEs between EGFR-sensitive versus resistant tumors (Figure 5b)
# - Heatmaps and correlation of DGEs for other targeted therapies (Supplementary Figure 9)

## ---- Libraries -------------------------------------------------------------------------------

library(readxl)
library(tibble)
library(tidyverse)
library(DESeq2)
library(openxlsx)
library(qvalue)

# ===============================================================================================
# Figure 5a-b: Heatmap of differential gene expression between EGFR-sensitive and -resistant tumors
# ===============================================================================================

## This continues from the "prepare_rna_analysis_file"

## ---- Input file ------------------------------------------------------------------------------

# View(counts.geneID)

# metadata <- read_excel("data/rna_annotations.xlsx")
# metadata <- column_to_rownames(metadata, 'x')
# metadata <- t(metadata)
# metadata <- as.data.frame(metadata)
# metadata <- as.data.frame(lapply(metadata, as.factor))

## ---------------------------------------------------------------------------------------------
# Gene filter step 1: Differential gene expression analysis
## ---------------------------------------------------------------------------------------------

## ---- Run the DGE analysis --------------------------------------------------------------------

## Analysis for EGFR sensitive versus EGFR resistant tumors

# dds <- DESeqDataSetFromMatrix(countData = counts.geneID,
                              colData = metadata, 
                              design = ~egfr+mgmt+entity+sex) 

# dds <- DESeq(dds)
# res <- results(dds, contrast = c("egfr", "yes", "no"))
# summary(res) 
# resOrdered <- res[order(res$pvalue),]
# sum(res$padj < 0.1, na.rm=TRUE)
# top.genes <- data.frame(resOrdered)

## ---- Create a data frame of the significant genes ---------------------------------------------

# norm.counts <- counts(dds, normalized = TRUE)
# norm.counts <- as.data.frame(norm.counts)
# transformed.norm.counts <- log2(norm.counts+1)
# sig_genes <- res[which(res$padj < 0.1),]
# genes_of_interest <- rownames(sig_genes)
# matching.rows <- match(genes_of_interest, rownames(transformed.norm.counts))
# extracted.rows <- transformed.norm.counts[matching.rows, ]
# extracted.rows <- as.data.frame(extracted.rows)
# extracted.rows <- rownames_to_column(extracted.rows, var = "gene")

## ---------------------------------------------------------------------------------------------
# Gene filter step 2: Correlation of significantly DGEs with drug sensitivity
## ---------------------------------------------------------------------------------------------

## ---- Libraries -------------------------------------------------------------------------------

library(RColorBrewer)
library(tibble)
library(corrplot)
library(tidyverse)
library(readxl)
library(qvalue)

## ---- Input file ------------------------------------------------------------------------------

## Input file contains a transposed matrix from ther results of 'extracted.rows' with the addition of mean sDSS of the class of EGFR/ERBB inhibitors

# matrix <- degs_egfr_data
# matrix <- column_to_rownames(matrix, var = "geneID")

## ---- Test one correlation ---------------------------------------------------------------------

# correlation.test <- cor(matrix$mean, matrix$EGFR, method = "pearson")
# rank.test
# plot(x = matrix$meansdss, y = matrix$EGFR)

## ---- Univarate correlation variable ------------------------------------------------------------

## Function for univarate correlation

# correlation_results <- list()
for(col_name in names(matrix)) {
  if(col_name != "meansdss") {
    correlation <- cor.test(matrix[, col_name], matrix$mean, method = "pearson")
    correlation_results[[col_name]] <- list(
      Correlation = correlation$estimate,
      P_value = correlation$p.value
    )
  }
}
correlation_results_df <- do.call(rbind, lapply(names(correlation_results), function(x) cbind(Column=x, as.data.frame(correlation_results[[x]]))))
sorted_correlation_results <- correlation_results_df[order(-correlation_results_df$Correlation), ]
sorted_correlation_results$adjusted <- p.adjust(sorted_correlation_results$P_value, method = "fdr")

# View(sorted_correlation_results)

## Heatmap visualization of DGE data combined with DSRT-data and mutations/CNVs using R-package ComplexHeatmap
## Visualization of correlation coefficients using Ggplot2
## Steps for analysis repeated for tumors that are MDM2-sensitive versus resistant ('mdm2'), FGFR/PDGFR/VEGFR-sensitive versus resistant ('fgfr') and MEK/ERK-sensitive versus resistant ('mek')

sessionInfo()
# R version 4.3.2 (2023-10-31)
# Platform: aarch64-apple-darwin20 (64-bit)
# Running under: macOS 26.2


Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
  [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
  [1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] RColorBrewer_1.1-3          sva_3.50.0                  BiocParallel_1.36.0        
[4] genefilter_1.84.0           mgcv_1.9-1                  nlme_3.1-165               
[7] DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0             
[10] MatrixGenerics_1.14.0       matrixStats_1.3.0           GenomicRanges_1.54.1       
[13] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[16] BiocGenerics_0.48.1         Glimma_2.12.0               lubridate_1.9.3            
[19] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[22] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
[25] ggplot2_3.5.1               tidyverse_2.0.0             tibble_3.2.1               
[28] readxl_1.4.3                biomaRt_2.58.2              edgeR_4.0.16               
[31] limma_3.58.1               

loaded via a namespace (and not attached):
  [1] DBI_1.2.3               bitops_1.0-7            rlang_1.1.4             magrittr_2.0.3         
[5] clue_0.3-65             GetoptLong_1.0.5        compiler_4.3.2          RSQLite_2.3.7          
[9] png_0.1-8               vctrs_0.6.5             pkgconfig_2.0.3         shape_1.4.6.1          
[13] crayon_1.5.3            fastmap_1.2.0           dbplyr_2.5.0            XVector_0.42.0         
[17] labeling_0.4.3          utf8_1.2.4              tzdb_0.4.0              bit_4.0.5              
[21] zlibbioc_1.48.2         cachem_1.1.0            jsonlite_1.8.8          progress_1.2.3         
[25] blob_1.2.4              DelayedArray_0.28.0     parallel_4.3.2          prettyunits_1.2.0      
[29] cluster_2.1.6           R6_2.5.1                stringi_1.8.4           cellranger_1.1.0       
[33] Rcpp_1.0.12             iterators_1.0.14        splines_4.3.2           timechange_0.3.0       
[37] Matrix_1.6-5            tidyselect_1.2.1        rstudioapi_0.16.0       abind_1.4-5            
[41] doParallel_1.0.17       codetools_0.2-20        curl_5.2.1              lattice_0.22-6         
[45] withr_3.0.0             KEGGREST_1.42.0         survival_3.7-0          BiocFileCache_2.10.2   
[49] xml2_1.3.6              circlize_0.4.16         Biostrings_2.70.3       pillar_1.9.0           
[53] filelock_1.0.3          foreach_1.5.2           generics_0.1.3          RCurl_1.98-1.14        
[57] hms_1.1.3               munsell_0.5.1           scales_1.3.0            xtable_1.8-4           
[61] glue_1.7.0              tools_4.3.2             annotate_1.80.0         locfit_1.5-9.10        
[65] XML_3.99-0.17           grid_4.3.2              AnnotationDbi_1.64.1    colorspace_2.1-0       
[69] GenomeInfoDbData_1.2.11 cli_3.6.3               rappdirs_0.3.3          fansi_1.0.6            
[73] S4Arrays_1.2.1          ComplexHeatmap_2.18.0   gtable_0.3.5            digest_0.6.36          
[77] SparseArray_1.2.4       farver_2.1.2            htmlwidgets_1.6.4       rjson_0.2.21           
[81] htmltools_0.5.8.1       memoise_2.0.1           lifecycle_1.0.4         httr_1.4.7             
[85] GlobalOptions_0.1.2     statmod_1.5.0           bit64_4.0.5       
