# ==============================================================================================================
# Figure 4: Coherent durg sensitivity, pathways, and biological mechanisms in MDM2-sensitive glioblastomas
# - Figure 4 d: Volcano plot of differentially active pathways betweeen MDM2-sensitive and MDM2-resistant tumors
# - Figure 4 g: Biological systems in MDM2-sensitive tumors
# - Supplementary figure 8: Coherent drug sensitivity, pathways, and biological systems in glibolastomas.

# ==============================================================================================================
# Figure 4 d: Volcano plot of differentially active pathways betweeen MDM2-sensitive and MDM2-resistant tumors
# ==============================================================================================================

## ---- Libraries ----------------------------------------------------------------------------------------------

# library(edgeR)
# library(readxl)
# library(tibble)
# library(tidyverse)
# library(RColorBrewer)
# library(Glimma)
# library(sva)
# library(openxlsx)
# library(qvalue)
# library(ggplot2)
# library(dplyr)

## ---- Input file ---------------------------------------------------------------------------------------------

## Input data is the "pathway.matrix" prepeared in the "prepare_pathways_anlysis_file"

# pathways <- pathway.matrix

# metadata <- read_excel("data/rna_annotations.xlsx")
# metadata <- column_to_rownames(metadata, 'x')
# metadata <- t(metadata)
# metadata <- as.data.frame(metadata)

## ---- Make a design matrix ---------------------------------------------------------------------

# model <- ~0+mdm2+mgmt+entity+sex
# design.matrix <- model.matrix(model, metadata)
design.matrix

## ---- Make a contrast matrix --------------------------------------------------------------------

formula <- c("mdm2yes-mdm2no")
contr.matrix <- makeContrasts(
  formula, levels = colnames(design.matrix)
)
contr.matrix

## ---- Linear modeling ---------------------------------------------------------------------------

# vfit <- lmFit(pathways, design.matrix)
# vfit <- contrasts.fit(vfit, contrasts=contr.matrix)
# efit <- eBayes(vfit)
# top.pathways <- topTable(efit, number = Inf, sort.by = "p", adjust.method = "fdr")

## The data frame "top.pathways" is the differential pathway activities between the MDM2 sensitive and MDM2 resistant tumors

## ---- Plot the differences with a volcano plot ---------------------------------------------------

# df <- top.pathways
# df <- df %>%
  mutate(Rank = rank(P.Value, ties.method = "first"),
         NegLog10PValue = -log10(P.Value),
         AbsLogFC = abs(logFC),
         ColorGroup = case_when(
           rownames(df) == "REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT" ~ "Other",  # Override the specific row
           grepl("P53|MDM2|MDM4", rownames(df)) ~ "P53 signaling",
           TRUE ~ "Other"
         ))

# volcano_plot <- ggplot(df, aes(x = logFC, y = NegLog10PValue)) +
  geom_point(data = df %>% filter(ColorGroup == "Other"), color = "lightgrey", alpha = 0.4, size = 4) + 
  geom_point(data = df %>% filter(ColorGroup != "Other"), aes(color = ColorGroup), alpha = 0.80, size = 5) + 
  scale_color_manual(values = c("P53 signaling" = "orange1", "Other" = "lightgrey")) + 
  #geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = 0.15) + 
  geom_hline(yintercept = 1.3, linetype = "dashed", color = "black", linewidth = 0.65) +
  labs(x = "Log Fold Change", y = "-log10(P-value)",
       title = " ",
       color = "Related pathway") +
  theme_minimal() +
  theme(
    axis.text = element_text(size = 22),
    axis.title = element_text(size = 22),
    axis.line = element_line(color = "black"),  # Add axis lines
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16),
    plot.margin = margin(0.5, 2.5, 0.5, 0.5, "cm")
  ) +
  guides(color = guide_legend(override.aes = list(size = 12))) 

# print(volcano_plot)

## ---- Repeat the analysis for the other drug classes ---------------------------------------------------

# EGFR: Design matrix: ~0+mdm2+mgmt+entity+sex. Contrast matrix: c("egfryes-egfrno")
# FGFR&PDGFR/VEGFR: Design matrix: ~0+fgfr+mgmt+entity+sex. Contrast matrix: c("fgfryes-fgfrno")
# MEK/ERK: Design matrix: ~0+mek+mgmt+entity+sex. Contrast matrix: c("mekyes-mekno")

# ==============================================================================================================
# Figure 4 g: Biological systems in MDM2-sensitive tumors
# ==============================================================================================================




