# ==============================================================================
# Figure 3: Drug sensitivity taxonomy of glioblastoma
# - Drug sensitivity taxonomy of glioblastoma (Figure 3a)
# - Correlation of cancer drugs by bioactivity (Figure 3c)
# - Reproducibility of groups detected by unsupervised clustering (Supplementary Figure 5b)

## ---- Libraries --------------------------------------------------------------

# library(tidyverse)
# library(devtools)
# library(ComplexHeatmap)
# library(circlize)
# library(grid)
# library(readxl)
# library(tibble)
# library(ggplot2)
# library(RColorBrewer)
# library(corrplot)

# ==============================================================================
# Figure 3a: Drug sensitivity taxonomy of glioblastoma
# ==============================================================================

## ---- Input files ------------------------------------------------------------

# DSRT data filtered by data avaialability >70% of the samples and sample-wise variance >10

# drugs <- read_excel("data/Table4-DSRT_for_taxonomy.xlsx")
# drugs <- column_to_rownames(drugs, var = "DRUG_NAME")
# results <- select(drugs, -c(Mechanism.Targets, Class.explained, variance, sign)) 
# results <- as.matrix(results)

## ---- Colors -----------------------------------------------------------------

# col_fun <- colorRamp2(c(-17, 0, 17), c("darkblue", "white", "red3")) 

## ---- Load sample annotations ------------------------------------------------

# ann <- read_excel("data/Table5-Annotations.xlsx") #From a data repository with defined excel sheet
# ann <- column_to_rownames(ann, var = "Tumor.ID")
# ann <- as.matrix(ann)
# ann <- t(ann) # Transpose the matrix
# ann <- as.data.frame(ann)

## ---- Prepare annotations ----------------------------------------------------

# Top annotations (sample annotations)

# ha_sel_box <- HeatmapAnnotation(
  "Disease status" = ann$`Disease status`,
  "MGMT status" = ann$`MGMT status`,
  "Sensitivity" = ann$Sensitivity,
  "DSRT group" = anno_block(gp = gpar(fill = c("red3", "orange2", "black", "green4", "blue4"), alpha = 0.80, col = "white", lwd = 0.2), #tallene definerer fargekoder in-built
                            labels = c("I", "II", "V", "III", "IV"),
                            labels_gp = gpar(col = "white", fontsize = 5),
                            height = unit(0.25, "cm"),
                            show_name = TRUE),
  col = list("Disease status" = c("ND" = "#deebf7", "R" = "#9ecae1"),
             "MGMT status" = c("Neg" = "#e5f5e0", "Pos" = "#a1d99b"),
             "Sensitivity" = c("High" = "#9e9ac8", "Intermediate" = "#dadaeb", "Low" = "#f5f5f5")),
  simple_anno_size = unit(1.20, "mm"),
  gp = gpar(col = "white", lty = 1, lwd = 0.2),
  annotation_name_side = "left",
  annotation_name_gp = gpar(fontsize = 3)
)

# Side annotations (drugs MoA)

# new_mec_tar <- rowAnnotation(
  "Targets" = anno_text(drugs$Mechanism.Targets, gp = gpar(fontsize = 3))
)

## ---- Create figure 3a -------------------------------------------------------

# hm_3a <- Heatmap(results, 
        name = "sDSS",
        col = col_fun,
        na_col = "#d9d9d9",
        cluster_rows = TRUE,
        cluster_columns = TRUE,
        show_column_dend = TRUE, 
        clustering_distance_rows = "pearson", 
        clustering_distance_columns = "pearson", 
        clustering_method_rows = "ward.D", 
        clustering_method_columns = "ward.D", 
        width = ncol(results)*unit(2.15, "mm"),
        height = nrow(results)*unit(1.10, "mm"),
        column_names_side = "top", column_dend_height = unit(1, "cm"),
        column_title = "Tumors", column_title_side = "top", column_title_gp = gpar(fontsize = 15),
        column_names_gp = gpar(fontsize = 4),
        row_names_side  = "left", row_dend_width = unit(1, "cm"),
        row_title = "Drugs", row_title_gp = gpar(fontsize = 15), row_title_rot = 90,
        row_names_gp = gpar(fontsize = 3),
        column_split = 5, column_gap = unit(0.20, "mm"), 
        row_split = 14, row_gap = unit(0.35, "mm"),
        top_annotation = ha_sel_box,
        right_annotation = new_mec_tar,
)

# draw(hm_3a)

# ==============================================================================
# Figure 3c: Correlation of cancer drugs by bioactivity 
# ==============================================================================

# matrix <- t(results)
# matrix <- as.data.frame(matrix)

## ---- Prepare correlation matrix ---------------------------------------------

# corr.matrix.pearson <- cor(matrix, use = "pairwise.complete.obs", method = "pearson")

## ---- Colours ----------------------------------------------------------------

# my.palette.percent <- colorRampPalette(c("#2166ac","#4393c3","#92c5de", "#d1e5f0", "#f7f7f7", "#f7f7f7","#f4a582", "#b2182b"))(100)

## ---- Create correlation plot ------------------------------------------------

# summary(corr.matrix.pearson)
# min(corr.matrix.pearson)
# max(corr.matrix.pearson)

# corrplot(corr.matrix.pearson,
         #is.corr = FALSE, #let the package decide the limits of correlation 
         method = "color", #"circle", "square", "ellipse", "number", "shade", "color", "pie"
         col = my.palette.percent,
         type = "full",
         col.lim = c(-1, 1),
         diag = FALSE,
         addgrid.col = "transparent", # color of the grid
         tl.col = "black",# color of the column and row names
         #addCoef.col = "black", #show the values
         addCoefasPercent = TRUE, #changes the coefficients to percentages for space saving
         order = "hclust", #organization of the columns, "original", "AOE", "FPC", "hclust", "alphabet"
         hclust.method = "ward.D", #type of clustering method (ward, ward.D, ward.D2, single, complete, average, mcquitty, median, centroid)
         #addrect = 12, # number of rectangles drawn on the map
         number.cex = 0.7,
         tl.cex = 0.75,
)

# ==============================================================================
# Session Info
# ==============================================================================

# sessionInfo()
# R version 4.3.2 (2023-10-31)
# Platform: aarch64-apple-darwin20 (64-bit)
# Running under: macOS 26.2

# Matrix products: default
# BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
# LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

# locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

# time zone: Europe/Oslo
# tzcode source: internal

# attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

# other attached packages:
 [1] corrplot_0.92         RColorBrewer_1.1-3    pvclust_2.2-0         readxl_1.4.3         
 [5] circlize_0.4.16       ComplexHeatmap_2.18.0 devtools_2.4.5        usethis_2.2.3        
 [9] lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[13] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1           tibble_3.2.1         
[17] ggplot2_3.5.1         tidyverse_2.0.0       pcaMethods_1.94.0     Biobase_2.62.0       
[21] BiocGenerics_0.48.1  

# loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        fastmap_1.2.0       janeaustenr_1.0.0  
 [5] promises_1.3.0      digest_0.6.36       timechange_0.3.0    mime_0.12          
 [9] lifecycle_1.0.4     cluster_2.1.6       ellipsis_0.3.2      tokenizers_0.3.0   
[13] magrittr_2.0.3      compiler_4.3.2      rlang_1.1.4         tools_4.3.2        
[17] utf8_1.2.4          tidytext_0.4.2      labeling_0.4.3      htmlwidgets_1.6.4  
[21] pkgbuild_1.4.4      pkgload_1.4.0       miniUI_0.1.1.1      withr_3.0.1        
[25] stats4_4.3.2        fansi_1.0.6         urlchecker_1.0.1    profvis_0.3.8      
[29] xtable_1.8-4        colorspace_2.1-1    scales_1.3.0        iterators_1.0.14   
[33] cli_3.6.3           crayon_1.5.3        generics_0.1.3      remotes_2.5.0      
[37] rstudioapi_0.16.0   tzdb_0.4.0          rjson_0.2.21        sessioninfo_1.2.2  
[41] cachem_1.1.0        parallel_4.3.2      cellranger_1.1.0    matrixStats_1.3.0  
[45] vctrs_0.6.5         Matrix_1.6-5        IRanges_2.36.0      hms_1.1.3          
[49] GetoptLong_1.0.5    S4Vectors_0.40.2    clue_0.3-65         foreach_1.5.2      
[53] glue_1.7.0          codetools_0.2-20    stringi_1.8.4       shape_1.4.6.1      
[57] gtable_0.3.5        later_1.3.2         munsell_0.5.1       pillar_1.9.0       
[61] htmltools_0.5.8.1   R6_2.5.1            doParallel_1.0.17   shiny_1.8.1.1      
[65] lattice_0.22-6      png_0.1-8           SnowballC_0.7.1     memoise_2.0.1      
[69] httpuv_1.6.15       Rcpp_1.0.13         fs_1.6.4            pkgconfig_2.0.3    
[73] GlobalOptions_0.1.2
