# ==============================================================================================================
# Figure 4: Coherent durg sensitivity, pathways, and biological mechanisms in MDM2-sensitive glioblastomas
# - Figure 4 d: Volcano plot of differentially active pathways betweeen MDM2-sensitive and MDM2-resistant tumors
# - Figure 4 g: Biological systems in MDM2-sensitive tumors
# - Supplementary figure 8: Coherent drug sensitivity, pathways, and biological systems in glibolastomas.

# ==============================================================================================================
# Figure 4 d: Volcano plot of differentially active pathways betweeen MDM2-sensitive and MDM2-resistant tumors
# ==============================================================================================================

## ---- Libraries ----------------------------------------------------------------------------------------------

# library(edgeR)
# library(readxl)
# library(tibble)
# library(tidyverse)
# library(RColorBrewer)
# library(Glimma)
# library(sva)
# library(openxlsx)
# library(qvalue)
# library(ggplot2)
# library(dplyr)

## ---- Input file ---------------------------------------------------------------------------------------------

## Input data is the "pathway.matrix" prepeared in the "prepare_pathways_anlysis_file"

# pathways <- pathway.matrix

# metadata <- read_excel("data/rna_annotations.xlsx")
# metadata <- column_to_rownames(metadata, 'x')
# metadata <- t(metadata)
# metadata <- as.data.frame(metadata)

## ---- Make a design matrix -----------------------------------------------------------------------------------

# model <- ~0+mdm2+mgmt+entity+sex
# design.matrix <- model.matrix(model, metadata)
design.matrix

## ---- Make a contrast matrix ---------------------------------------------------------------------------------

formula <- c("mdm2yes-mdm2no")
contr.matrix <- makeContrasts(
  formula, levels = colnames(design.matrix)
)
contr.matrix

## ---- Linear modeling ----------------------------------------------------------------------------------------

# vfit <- lmFit(pathways, design.matrix)
# vfit <- contrasts.fit(vfit, contrasts=contr.matrix)
# efit <- eBayes(vfit)
# top.pathways <- topTable(efit, number = Inf, sort.by = "p", adjust.method = "fdr")

## The data frame "top.pathways" is the differential pathway activities between the MDM2 sensitive and MDM2 resistant tumors

## ---- Plot the differences with a volcano plot ---------------------------------------------------------------

# df <- top.pathways
# df <- df %>%
  mutate(Rank = rank(P.Value, ties.method = "first"),
         NegLog10PValue = -log10(P.Value),
         AbsLogFC = abs(logFC),
         ColorGroup = case_when(
           rownames(df) == "REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT" ~ "Other",  # Override the specific row
           grepl("P53|MDM2|MDM4", rownames(df)) ~ "P53 signaling",
           TRUE ~ "Other"
         ))

# volcano_plot <- ggplot(df, aes(x = logFC, y = NegLog10PValue)) +
  geom_point(data = df %>% filter(ColorGroup == "Other"), color = "lightgrey", alpha = 0.4, size = 4) + 
  geom_point(data = df %>% filter(ColorGroup != "Other"), aes(color = ColorGroup), alpha = 0.80, size = 5) + 
  scale_color_manual(values = c("P53 signaling" = "orange1", "Other" = "lightgrey")) + 
  #geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = 0.15) + 
  geom_hline(yintercept = 1.3, linetype = "dashed", color = "black", linewidth = 0.65) +
  labs(x = "Log Fold Change", y = "-log10(P-value)",
       title = " ",
       color = "Related pathway") +
  theme_minimal() +
  theme(
    axis.text = element_text(size = 22),
    axis.title = element_text(size = 22),
    axis.line = element_line(color = "black"),  # Add axis lines
    legend.text = element_text(size = 14),
    legend.title = element_text(size = 16),
    plot.margin = margin(0.5, 2.5, 0.5, 0.5, "cm")
  ) +
  guides(color = guide_legend(override.aes = list(size = 12))) 

# print(volcano_plot)

## ---- Repeat the analysis for the other drug classes ---------------------------------------------------------

## EGFR: Design matrix: ~0+mdm2+mgmt+entity+sex. Contrast matrix: c("egfryes-egfrno")
## FGFR&PDGFR/VEGFR: Design matrix: ~0+fgfr+mgmt+entity+sex. Contrast matrix: c("fgfryes-fgfrno")
## MEK/ERK: Design matrix: ~0+mek+mgmt+entity+sex. Contrast matrix: c("mekyes-mekno")

# ==============================================================================================================
# Figure 4 g: Biological systems in MDM2-sensitive tumors
# ==============================================================================================================

## ---- Libraries ----------------------------------------------------------------------------------------------

# library(PanomiR)
# library(igraph)
# library(readxl)
# library(openxlsx)

## ---- Input file ---------------------------------------------------------------------------------------------

## The file "top.pathways" from the analysis for Figure 4 d is the input file for the next steps

## ---- File preparations --------------------------------------------------------------------------------------

# mdm2 <- top.pathways
# core_network <- mdm2
# row.names(core_network) <- paste("Pathway", row.names(core_network), sep = ".")

## ---- Updated MSigDB-refence ----------------------------------------------------------------------------------

## Improved MSigDB reference optimized for the PanomiR package provided by the package developer (P.Naderi)

# improved_PCxN_MSigDB <- readRDS("data/improved_PCxN_MSigDB.RDS")

## ---- Run cluster analysis ------------------------------------------------------------------------------------

# coex_networks <- pathwayClustsLIHC <- mappingPathwaysClusters(
  pcxn = improved_PCxN_MSigDB, 
  dePathways = core_network[1:150,], #1:1297,100)
  topPathways = 101, #101 pathways differentially expressed in this comparison
  pathwayFDR = 1,
  outDir=".",
  plot = TRUE,
  subplot = TRUE,
  prefix='',
  clusteringFunction = "cluster_louvain", #cluster_louvain, different cluster methods in "igraph::cluster" + "tab"
  correlationCutOff = 0.1)

# Cluster 1 is green
# Cluster 2 is orange
# Cluster 3 is blue
# Cluster 4 is purple
# Cluster 5 is light green
# Cluster 6 is yellow

## ---- Repeat the analysis for the other drug classes ---------------------------------------------------------

sessionInfo()
# R version 4.3.2 (2023-10-31)
# Platform: aarch64-apple-darwin20 (64-bit)
# Running under: macOS 26.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
  [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
  [1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] limma_3.58.1

loaded via a namespace (and not attached):
  [1] ComplexHeatmap_2.18.0 gtable_0.3.5          dplyr_1.1.4           compiler_4.3.2       
[5] rjson_0.2.21          crayon_1.5.3          tidyselect_1.2.1      parallel_4.3.2       
[9] cluster_2.1.6         IRanges_2.36.0        scales_1.3.0          png_0.1-8            
[13] statmod_1.5.0         ggplot2_3.5.1         R6_2.5.1              generics_0.1.3       
[17] igraph_2.0.3          shape_1.4.6.1         BiocGenerics_0.48.1   iterators_1.0.14     
[21] GetoptLong_1.0.5      tibble_3.2.1          circlize_0.4.16       munsell_0.5.1        
[25] RColorBrewer_1.1-3    pillar_1.9.0          rlang_1.1.4           utf8_1.2.4           
[29] GlobalOptions_0.1.2   doParallel_1.0.17     cli_3.6.3             magrittr_2.0.3       
[33] digest_0.6.36         foreach_1.5.2         grid_4.3.2            rstudioapi_0.16.0    
[37] clue_0.3-65           lifecycle_1.0.4       S4Vectors_0.40.2      vctrs_0.6.5          
[41] glue_1.7.0            codetools_0.2-20      stats4_4.3.2          fansi_1.0.6          
[45] colorspace_2.1-0      matrixStats_1.3.0     tools_4.3.2           pkgconfig_2.0.3 





