# ============================================================================================
# Supplemetary Figure 6: Principal component analysis of GBM by drug responses
# - Principal component analysis of GBM drug responses (Suppl. Fig. 6a-c)

## ---- Libraries ----------------------------------------------------------------------------

# library(tidyverse)
# library(devtools)
# library(ComplexHeatmap)
# library(circlize)
# library(readxl)
# library(tibble)
# library(ggplot2)
# library(pcaMethods)
# library(dplyr)
# library(tidyr)
# library(tidytext)
# library(gridExtra)

# ============================================================================================
# Supplemetary Figure 6a: Principal component analysis of the drugs comprising the DSRT groups
# ============================================================================================

## ---- Input files --------------------------------------------------------------------------

# DSRT data filtered by data avaialability >70% of the samples and sample-wise variance >10

# drugs <- read_excel("data/Table4-DSRT_for_taxonomy.xlsx") #From a data repository with defined excel sheet
# drugs <- column_to_rownames(drugs, var = "DRUG_NAME")
# results <- select(drugs, -c(Mechanism.Targets, Class.explained, variance, sign)) 
# results <- as.matrix(results)
# results <- t(results)

## ---- Load sample annotations --------------------------------------------------------------

# ann <- read_excel("data/Table5-Annotations.xlsx") #From a data repository with defined excel sheet
# ann <- column_to_rownames(ann, var = "Tumor.ID")
# ann <- t(ann)
# ann <- as.data.frame(ann)

## ---- Prepare Principal component analysis with NIPLAS --------------------------------------

pca_result <- pca(results, method = "nipals", nPcs = 10, scale = "uv")
scores <- as.data.frame(pca_result@scores)

## ---- Add sample annotations (DSRT groups and overall sensitivity) ---------------------------

scores$Subgroup <- ann$`DSRT group`
scores$Sensitivity <- as.factor(ann$Sensitivity)

# Define colors for the subgroups (1 to 5)
group_colors <- c("1" = "red3", "2" = "orange2", "3" = "green4", "4" = "blue4", "5" = "black")
group_colors_2 <- c("High" = "#330066", "Intermediate" = "#9A66CC", "Low" = "#E6CCF2")

# Plot the PCA with colors based on subgroups
plot(scores$PC1, scores$PC2, col = group_colors[as.character(scores$Subgroup)], 
     pch = 16, xlab = "PC1", ylab = "PC2", main = "PCA with Colored Groups")

# Add a legend for the subgroups
legend("topright", legend = names(group_colors), col = group_colors, pch = 16, title = "Subgroups")
