# ============================================================================================
# Supplemetary Figure 6: Principal component analysis of GBM by drug responses
# - Principal component analysis of GBM drug responses (Suppl. Fig. 6a-c)

## ---- Libraries ----------------------------------------------------------------------------

# library(tidyverse)
# library(devtools)
# library(ComplexHeatmap)
# library(circlize)
# library(readxl)
# library(tibble)
# library(ggplot2)
# library(pcaMethods)
# library(dplyr)
# library(tidyr)
# library(tidytext)
# library(gridExtra)
# library(plotly)

# ============================================================================================
# Supplemetary Figure 6a: Principal component analysis of the drugs comprising the DSRT groups
# ============================================================================================

## ---- Input files --------------------------------------------------------------------------

# DSRT data filtered by data avaialability >70% of the samples and sample-wise variance >10

# drugs <- read_excel("data/Table4-DSRT_for_taxonomy.xlsx") #From a data repository with defined excel sheet
# drugs <- column_to_rownames(drugs, var = "DRUG_NAME")
# results <- select(drugs, -c(Mechanism.Targets, Class.explained, variance, sign)) 
# results <- as.matrix(results)
# results <- t(results)

## ---- Load sample annotations --------------------------------------------------------------

# ann <- read_excel("data/Table5-Annotations.xlsx") #From a data repository with defined excel sheet
# ann <- column_to_rownames(ann, var = "Tumor.ID")
# ann <- t(ann)
# ann <- as.data.frame(ann)

## ---- Prepare Principal component analysis with NIPLAS -------------------------------------

# pca_result <- pca(results, method = "nipals", nPcs = 10, scale = "uv")
# scores <- as.data.frame(pca_result@scores)

## ---- Add sample annotations (DSRT groups and overall sensitivity) -------------------------

# scores$Subgroup <- ann$`DSRT group`
# scores$Sensitivity <- as.factor(ann$Sensitivity)
# group_colors <- c("1" = "red3", "2" = "orange2", "3" = "green4", "4" = "blue4", "5" = "black")
# group_colors_2 <- c("High" = "#330066", "Intermediate" = "#9A66CC", "Low" = "#E6CCF2")

## ---- Plot the PCA (example PC1 and PC2) ---------------------------------------------------

# plot(scores$PC1, scores$PC2, col = group_colors[as.character(scores$Subgroup)], 
     pch = 16, xlab = "PC1", ylab = "PC2", main = "PCA with Colored Groups")
# legend("topright", legend = names(group_colors), col = group_colors, pch = 16, title = "Subgroups")

## ---- Visualized in ggplot in DSRT group colors (example PC1 and PC2) ----------------------

# explained_variance <- round(100 * pca_result@R2, 1)
# scores <- as.data.frame(pca_result@scores)
# scores$Subgroup <- as.factor(ann$`DSRT group`)
# scores$Sensitivity <- as.factor(ann$Sensitivity)
# group_colors <- c("1" = "red3", "2" = "orange2", "3" = "green4", "4" = "blue4", "5" = "black")

# pca_plot <- ggplot(scores, aes(x = PC1, y = PC2, color = Subgroup)) + # Adjust Principal Component according to visualization
  geom_point(size = 5, alpha = 0.8) +  
  scale_color_manual(values = group_colors) + 
  labs(
    x = paste0("PC1 (", explained_variance[1], "% variance)"),
    y = paste0("PC2 (", explained_variance[2], "% variance)"),
    title = ""
  ) +
  theme_minimal() +
  theme(
    panel.border = element_rect(color = "black", fill = NA),  
    panel.grid.major = element_line(color = "grey80"), 
    panel.grid.minor = element_line(color = "grey90"),  
    text = element_text(size = 20),  
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"), 
    axis.title = element_text(face = "bold"), 
    axis.text = element_text(size = 20), 
    legend.title = element_text(size = 20),
    legend.text = element_text(size = 20) 
  ) +
  guides(color = guide_legend(title = "DSRT groups"))

# print(pca_plot)

# -- Repeat the steps to create the plots using other principal components -- #

## ---- Scree plot ---------------------------------------------------------------------------

# explained_variance <- round(100 * pca_result@R2, 2)
# explained_variance_df <- data.frame(
  PC = paste0("PC", 1:10),
  Variance = explained_variance[1:10]
)

# variance_plot <- ggplot(explained_variance_df, aes(x = reorder(PC, -Variance), y = Variance)) +
  geom_bar(stat = "identity", fill = "skyblue", color = "black") +
  labs(
    x = "Principal Components",
    y = "Variance Explained (%)",
    title = "Variance Contribution of the First 10 Principal Components"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, size = 16, face = "bold"),  # Centered title
    axis.title = element_text(size = 14, face = "bold"),  # Larger axis titles
    axis.text = element_text(size = 12)  # Larger axis labels
  )

# print(variance_plot)

## ---- Loading plot ---------------------------------------------------------------------------

# loadings <- as.data.frame(pca_result@loadings)
# loadings$Target <- drugs$Mechanism.Targets
# loadings$Drug <- rownames(loadings) 

# top_contributors <- loadings %>%
  pivot_longer(cols = starts_with("PC"), names_to = "Component", values_to = "Loading") %>% 
  mutate(AbsLoading = abs(Loading)) %>%
  group_by(Component) %>%
  slice_max(order_by = AbsLoading, n = 10) %>%
  ungroup()

# top_contributors

# top_contributors_filtered <- top_contributors %>%
  filter(Component %in% c("PC6"))

# plot_6 <- ggplot(top_contributors_filtered, aes(x = reorder_within(Target, AbsLoading, Component), y = Loading, fill = Loading)) +
  geom_bar(stat = "identity", color = "black") +
  facet_wrap(~ Component, scales = "free_x", ncol = 1) +
  labs(
    x = "Top Contributing Mechanistic Target",
    y = "Loading Value",
    title = " "
  ) +
  scale_fill_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0) +
  scale_x_reordered() + 
  theme_minimal() +
  theme(
    panel.border = element_rect(color = "black", fill = NA, size = 1), 
    panel.spacing = unit(0.5, "lines"),
    plot.title = element_text(hjust = 0.5, size = 20, face = "bold"),
    axis.title = element_text(size = 15, face = "bold"),
    axis.text.x = element_text(angle = 90, hjust = 1, size = 20), 
    axis.text.y = element_text(size = 20),
    legend.title = element_text(size = 20),
    legend.text = element_text(size = 20)
  ) +
  coord_flip()

# print(plot_6)

# grid.arrange(plot_1, plot_2, plot_3, plot_4, plot_5, plot_6, ncol = 1)

# ============================================================================================
# Supplemetary Figure 6b-c: 3D principal component analysis 
# ============================================================================================

## ---- 3D plots (PC2-PC4) -------------------------------------------------------------------

#  pca_3d_plot <- plot_ly(
  data = scores,
  x = ~PC2,
  y = ~PC3,
  z = ~PC4,
  color = ~Subgroup,
  colors = group_colors,
  type = "scatter3d",
  mode = "markers+text",
  text = ~rownames(scores),
  marker = list(
    size = 7,
    opacity = 0.8
  ),
  textfont = list(
    size = 10,
    color = "black" 
  ),
  textposition = "top center"  
) %>%
  layout(
    scene = list(
      xaxis = list(
        title = paste0("PC2 (", round(explained_variance[2], 1), "% variance)"),
        titlefont = list(size = 15),
        tickfont = list(size = 12)
      ),
      yaxis = list(
        title = paste0("PC3 (", round(explained_variance[3], 1), "% variance)"),
        titlefont = list(size = 15),
        tickfont = list(size = 12)
      ),
      zaxis = list(
        title = paste0("PC4 (", round(explained_variance[4], 1), "% variance)"),
        titlefont = list(size = 15),
        tickfont = list(size = 12)
      )
    ),
    legend = list(
      title = list(text = "DSRT Group", font = list(size = 14)),
      font = list(size = 12)  # Legend text font size
    ),
    margin = list(l = 0, r = 0, b = 0, t = 0),
    paper_bgcolor = 'white',
    plot_bgcolor = 'white'
  )

# pca_3d_plot
